module tb_mux2to1;

   
    reg A;       
    reg B;       
    reg sel;    
    wire out;   

    
    mux2to1 uut (
        .A(A),
        .B(B),
        .sel(sel),
        .out(out)
    );
    initial begin
      
        $monitor("Time = %0t | A = %b, B = %b, sel = %b | out = %b", $time, A, B, sel, out);
        A = 0; B = 0; sel = 0;
        #10; // Wait for 10 time units

       
        A = 0; B = 1; sel = 1;
        #10;
      
        A = 1; B = 0; sel = 0;
        #10;

        A = 1; B = 1; sel = 1;
        #10;
        $finish;
    end

endmodule
